<!doctype html>
<html>
    <head>
        <title>Cadastro de médico</title>
        <meta name="author" content="Guim@">
        <meta name="description" content="Cadastro de médico">
        <meta name="keywords" content="Guim@, Cadastro, Médico">
        <meta http-equip="content-type" content="text/html" charset="UTF-8">
        <link href="css/Cadastro.css" rel="stylesheet" type="text/css">
        <link href="css/Geral.css" rel="stylesheet" type="text/css">
    </head>
    <body>
		<div id="topo">
			<button id="cadastroDeMedico"><a id="cadastrar" href="Cadastro.html">Cadastro de médico</a></button>
		</div>
        <div id="cadastro">
	        <h1>Cadastro de médico</h1>
        	<table><form>
				<tr><p>Nome</p></tr>
				<tr><input type="text" name="nome" id="nome" placeholder="Insira o nome do profissional"></tr>
				<tr><p>E-mail</p></tr>
				<tr><input type="email" name="e-mail" id="e-mail" placeholder="exemplo@dominio.com.br"></tr>
				<tr><p>Senha</p></tr>
				<tr><input type="password" name="senha" id="senha" placeholder="Escolha uma senha forte e segura"></tr>
				<tr><input type="submit" value="Realizar cadastro" name="submit" id="submit"></tr>
			</form></table>
			<a href="#" id="pagInicial">Voltar para a Página Inicial</a>
        </div>
    </body>
</html>